.Strategy		"Noc_vedcu"
.Algorithm		"Algoritmus"
.Author			"Autor"
.Date			"2.10.2018"
.Size			6,4
.AttackerMin		1
.RuleException		1
.PriorityMine		70 70 70 70
.PriorityMineD		70 70 70 70
.PriorityOpponent	70 70 70 70
.PriorityOpponentD	70 70 70 70
.PriorityBall		70

.Rule	1 o ofenziva
.Mine	3,1  4,4  3,2  4,3
.Oppnt	5,2  4,3  4,1  5,4
.Ball	5,2
.Move	5,2  5,4  4,2  6,3

.Rule	2 o ofenziva
.Mine	3,1  5,4  4,2  5,3
.Oppnt	5,2  4,3  4,1  5,4
.Ball	5,2
.Move	5,1  5,3  5,2  6,3

.Rule	3 o ofenziva
.Mine	5,1  5,4  5,2  6,3
.Oppnt	5,2  4,3  6,1  5,4
.Ball	6,2
.Move	6,2  6,3  6,2  6,3

.Rule	4 o ofenziva
.Mine	6,1  5,3  4,2  5,4
.Oppnt	5,2  4,3  6,1  5,4
.Ball	6,3
.Move	6,2  6,3  5,2  6,3

.Rule	5 o ofenziva
.Mine	5,1  4,3  5,2  5,4
.Oppnt	5,2  6,3  6,1  5,3
.Ball	6,2
.Move	6,2  6,3  5,2  5,3

.Rule	6 o defenziva
.Mine	2,3  2,1  3,2  3,3
.Oppnt	3,3  2,2  2,1  4,2
.Ball	2,2
.Move	1,3  2,2  2,2  2,3

.Rule	7 o defenziva
.Mine	3,3  2,1  2,4  2,2
.Oppnt	3,3  2,2  2,1  2,3
.Ball	2,3
.Move	2,3  2,2  1,3  1,2

.Rule	8 o defenziva
.Mine	5,3  3,1  1,3  4,2
.Oppnt	4,3  3,2  2,1  2,3
.Ball	3,2
.Move	2,3  3,2  1,3  2,2

.Rule	9 o defenziva
.Mine	2,3  3,1  3,2  2,2
.Oppnt	1,2  3,2  2,1  2,3
.Ball	2,1
.Move	2,3  2,1  2,2  1,2

.Rule	10 o defenziva
.Mine	2,4  3,3  2,2  3,2
.Oppnt	1,2  3,2  3,4  2,3
.Ball	2,3
.Move	1,3  2,3  1,2  2,2

.Rule	11 o nesmyslna
.Mine	4,3  3,4  5,2  4,2
.Oppnt	4,1  5,2  4,4  4,3
.Ball	4,2
.Move	4,3  3,3  4,2  4,2

.Rule	12 o nesmyslna
.Mine	2,2  3,3  4,4  3,2
.Oppnt	2,2  3,3  2,4  4,3
.Ball	2,2
.Move	1,1  2,4  1,4  2,1

.Rule	13 o nesmyslna
.Mine	4,2  5,4  5,3  5,1
.Oppnt	5,2  3,3  4,2  4,3
.Ball	4,2
.Move	4,1  5,4  5,4  5,1

.Rule	14 o nesmyslna
.Mine	3,3  2,4  2,2  3,1
.Oppnt	2,4  3,3  2,2  3,2
.Ball	3,3
.Move	3,4  2,4  2,1  3,1

.Rule	15 o nesmyslna
.Mine	4,4  3,3  4,1  4,2
.Oppnt	2,4  3,3  4,3  5,1
.Ball	5,3
.Move	3,3  3,3  3,2  3,2
